TZ="UTC-3"

#DATABASE
DATABASE_DRIVER=mysql
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3308
DATABASE_NAME=eCommerce
DATABASE_USER=root
DATABASE_PASSWORD=root

MP_ACCESS_TOKEN=APP_USR-1136746706445526-081218-4529cc543b8d0f51499b4fde6fcfee7a-1415372039