networks:
  eCommerce.network:
    driver: bridge

services:
  php-apache:
    build: './build/php'
    restart: unless-stopped
    container_name: eCommerce.php-apache
    tty: true
    depends_on:
      - mysql
    networks:
      - eCommerce.network
    ports:
      - "9098:80"
      - "448:443"
    volumes:
      - ./:/var/www/html:rw
      - ./data/apache/logs:/var/log/apache2
      - ./uploads:/var/www/html/public/uploads:rw 
    command: > 
      sh -c "
        chown -R www-data:www-data /var/www/html/public/uploads &&
        chmod -R 755 /var/www/html/public/uploads &&
        docker-php-entrypoint apache2-foreground
      "

  mysql:
    image: mysql:5
    restart: unless-stopped
    container_name: eCommerce.mysql
    tty: true
    ports:
      - "3308:3306"
    networks:
      - eCommerce.network
    volumes:
      - "./build/mysql/mysql.cnf:/etc/mysql/conf.d/custom.cnf:ro"
      - "./data/mysql/dbdata:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE:-development}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-mysql}
      MYSQL_USER: ${MYSQL_USER:-mysql}

  phpmyadmin:
    image: phpmyadmin
    container_name: eCommerce.phpmyadmin
    tty: true
    depends_on:
      - mysql
    ports:
      - "8088:80"
    networks:
      - eCommerce.network
    environment:
      PMA_HOST: mysql
      PMA_ARBITRARY: 1
      PMA_PORT: 3306